GOOGLE_CLIENT_ID=292718289154-dnnleaec734gd97b4ql5emcta9lugulp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=some_random_string
FRONTEND_URL=http://localhost:5173
